Submitting run_xtalk_array_chunk1.sh...
Submitted job array 41446501
Waiting for job array 41446501 to finish...
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
Job array 41446501 still running... sleeping 60s
